spring.application.name=${SERVICE_NAME:clicmedic-api}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/default_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}


management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter=DEBUG

logging.file.name=C:/git/ETS/ProjetMGL870/clicmedic-api/logs/clicmedic.log
logging.level.root=INFO
logging.level.com.example.clicmedic=DEBUG


# Niveau global
# logging.level.root=${LOG_LEVEL:INFO}
# logging.file.name=${LOG_FILE_PATH:C:/git/ETS/ProjetMGL870/clicmedic-api/logs}
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


